<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan Academy</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <label for="courses">Courses</label>

                        <select name="courses">
                            <option value="Khan Kids">Up to 2nd grade (Khan Kids)</option>
                            <option value="s2nd grade">2nd grade</option>
                            <option value="3RD grade">3rd grade</option>
                            <option value="4th grade">4th grade</option>
                            <option value="5th grade">5th grade</option>
                            <option value="6th grade">6th grade</option>
                            <option value="7th grade">7th grade</option>
                            <option value="8th grade">8th grade</option>
                            <option value="See all Math">See all Math</option>

                            <option value="Get ready for 3rd grade">Get ready for 3rd grade</option>
                            <option value="Get ready for 4th grade">Get ready for 4th grade</option>
                            <option value="Get ready for 5th grade">Get ready for 5th grade</option>
                            <option value="Get ready for 6th grade">Get ready for 6th grade</option>
                            <option value="Get ready for 7th grade">Get ready for 7th grade</option>
                            <option value="Get ready for 8th grade">Get ready for 8th grade</option>
                            <option value="Get ready for Algebra 1">Get ready for ALgebra 1</option>
                            <option value="Get ready for Geometry">Get ready for Geometry</option>
                            <option value="Get ready for Algebra 2">Get ready for Algebra 2</option>
                            <option value="Get ready for Precalculus">Get ready for Precalculus</option>
                            <option value="Get ready for AP&reg; Calculus">Get ready for AP&reg; Calculus</option>
                            <option value="Get ready for AP&reg; Statistics">Get ready for AP&reg; Statistics</option>
                        </select>
                        <input type="text" placeholder="Search...">
                    </li>
                <li><a href="#"><img src="KhanLogotry2.png" alt="Khan Academy logo"></a><li>
                <li><a href="https://www.khanacademy.org/donate">Donate</a></li>
                <li><a href="https://www.khanacademy.org/login?continue=%2Fdonate">Login</a></li>
                <li><a href="https://www.khanacademy.org/signup?continue=%2Fdonate">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <img src="www.khanacademy.org_.png" alt="four students smiling.Two of them are on laptops and one is writing on paper learning.">
        <h1>For every student,
            every classroom.
            Real results.</h1>
            <p>We’re a nonprofit with the mission to provide a free, 
                world-class education for anyone, anywhere.</p>
                <nav>
                    <ul>
                        <li><a href="https://www.khanacademy.org/signup"> <button>Learners </button></a> </li>
                        <li><a href="https://www.khanacademy.org/signup?isteacher=1"> <button>Teachers</button></a> </li>
                        <li><a href="https://districts.khanacademy.org/"> <button>Districts</button></a> </li>
                        <li><a href="https://www.khanacademy.org/signup?isparent=1"> <button>Parents</button></a> </li>
                    </ul>
                </nav>
    </section>
    <section>
        <h1>Why Khan Academy Works</h1>
        <section>
            <img src="www.khanacademy.org_ (2).png" alt="green circle with doodles of triangles, a circle, and a square on it.">
            <h3>Personalized Learning</h3>
            <p>
                Students practice at their own pace, first filling in gaps in their understanding and then accelerating their learning.
            </p>
        </section>
        <section>
            <img src="www.khanacademy.org_ (3).png" alt="doodle of a structure like a courthouse">
            <h3>Trusted Content</h3>
            <p>Created by experts, Khan Academy's library of trusted, standards-aligned practice and lessons covers matjh K-12 through early college
                , grammar, science, history, AP&reg;, SAT&reg;, and more. It's all free for learners and teachers.
            </p>
        </section>
        <section>
            <img src="www.khanacademy.org_ (4).png" alt="doodle of bar graph with a curved arrow in the direction the bar graph is increasing, as well as astericks around the graph">
            <h3>Tools to Empower Teachers</h3>
            <p>
                With Khan Academy, teachers can identify gaps in their students’ understanding, tailor instruction,
                 and meet the needs of every student.
            </p>
            <a href="https://districts.khanacademy.org/"><button>Districts, start here</button></a>
        </section>
    </section>
    <section>
        <h6>DISTRICTS</h6>
        <img src="www.khanacademy.org_ (5).png" alt="bar graph sketched with picture of leaves behind it">
        <h2>Khan Academy boosts student learning</h2>
        <p>
            In a recent study, students were over twice as likely to meet grade-level standards with Khan Academy. 
            Districts across the country are partnering with us to ensure all their students succeed.
        </p>
    </section>
    <section>
        <h6>TEACHERS</h6>
        <img src="www.khanacademy.org_ (6).png" alt="picture of students smiling">
        <h3>
            “I’m finally able to truly differentiate my classroom. 
            This has been priceless for my students’ engagement.”
        </h3>
        <h6>DUSTIN FAUTH / 4th grade teacher / Falmouth, MA</h6>
        <p>
            We empower teachers to support their entire classroom. 
            90% of US teachers who have used Khan Academy have found us effective.
        </p>
        <h6>SOURCE: 2018 ConStat U.S. Online Education Customer Survey</h6>
        <a href="https://www.khanacademy.org/signup?isteacher=1"> <button>Teachers, start here</button></a>
    </section>
    <section>
        <h6>LEARNERS AND STUDENTS</h6>
        <img src="www.khanacademy.org_ (7).png" alt="webpage with cellular structure shown, a drawing of a green hand balancing a pencil on pointer finger, and galaxy background">
        <h4>You can learn anything.</h4>
        <p>
            Build a deep, rock-solid understanding in math, grammar, 
            science, history, SAT&reg;, AP&reg;, and more. 
        </p>
        <a href="https://www.khanacademy.org/signup"> <button>Learners, start here</button></a>
    </section>
    <section>
        <p>
            “I come from a poor family. At home it’s one room, just a room we live in. When I was a child,
             I used to fear mathematics. But now, I am in love with mathematics because of Khan Academy.”
        </p>
        <img src="www.khanacademy.org_ (8).png" alt="picture of girl wearing black frame glasses, smiling at the camera">
        <span>ANJALI, India </span>
    </section>
    <section>
        <h6>Together We Can Make A Difference</h6>
        <img src="www.khanacademy.org_ (9).png" alt="two children sitting next to wach other on gross. Looking down at their laps where they have paper and pencil">
        <h5>Every child deserves the chance to learn.</h5>
        <p>
            Across the globe, 617 million children are missing basic math and reading skills. 
            We’re a nonprofit delivering the education they need, and we need your help. 
            You can change the course of a child’s life. 
        </p>
        <a href="https://www.khanacademy.org/donors"><button>Give them the chance</button></a>
    </section>
    <section>
        <h4>Join Khan Academy Today</h4>
        <nav>
            <ul>
                <li><a href="https://www.khanacademy.org/signup"> <button>Learners </button></a> </li>
                <li><a href="https://www.khanacademy.org/signup?isteacher=1"> <button>Teachers</button></a> </li>
                <li><a href="https://districts.khanacademy.org/"> <button>Districts</button></a> </li>
                <li><a href="https://www.khanacademy.org/signup?isparent=1"> <button>Parents</button></a> </li>
                <li><a href="https://www.khanacademy.org/donate"><button>Give Today</button></a></li>
            </ul>
        </nav>
    </section>
    <section>
        <ul>
            <h5>Key supporters</h5>
            <li>Bank of America</li>
            <li>College Board</li>
            <li>Ann &amp; John Doerr</li>
            <li>Bill &amp; Melinda Gates foundation</li>
            <li>Fundacao Lemann</li>
            <li>Carlos Rodriguez-Pastor</li>
            <li>TATA TRUSTS</li>
            <li>VALHALLA CHARITABLE FOUNDATION</li>
        </ul>
    </section>
    <section>
         <h5>Supporters of our Covid-19 response</h5>
         <ul>
             <li>Bank of America</li>
             <li>AT&amp;T</li>
             <li>Google.org</li>
             <li>NOVARTIS</li>
             <li>fastly</li>
             <li>general motors</li>
             <li>Adobe</li>
         </ul>
    </section>
    <footer>
        <p>
            Our mission is to provide a free, world-class education to anyone, anywhere.
        </p>
        <p>
            Khan Academy is a 501(c)(3) nonprofit organization. <a href="https://www.khanacademy.org/donate">Donate</a> 
            or <a href="https://www.khanacademy.org/contribute">volunteer</a> today!
            <nav>
                <ul>
                    <li><a href="https://www.khanacademy.org/about">About</a></li>
                    <li>Contact</li>
                    <li>Courses</li>
                </ul>
            </nav>


        </p>
    </footer>

</body>
</html>